<!DOCTYPE html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>32teeth.org</title>
<meta name="description" content="This is where i live in the internet">

<style>
body
{
  font-family: 'Open Sans';
  text-align: center;
}

.joystick
{
  width:680px;
  height:300px;
  display: block;
  position:relative;
  margin:50px auto;
}

.stick
{
  border-radius:100%;
  background:rgba(0,0,0,0.25);
  width:150px;
  height:150px;
  position:relative;
  top:75px;
}

.shadow
{
  border-radius:100%;
  background:rgba(0,0,0,0.25);
  width:130px;
  height:130px;
  position:absolute;
  left:10px;
  top:10px;
}

.shaft
{
  border-radius:100%;
  background:rgba(255,255,255,1);
  width:40px;
  height:40px;
  position:absolute;
  left:55px;
  top:55px;
}

.ball
{
  border-radius:100%;
  background:rgba(51,51,51,1);
  width:110px;
  height:110px;
  position:absolute;
  left:20px;
  top:20px;
  transition: all ease-out 50ms;
}

.buttons
{
  position:absolute;
  right:0;
  top:0;
  display:table;
}

.button
{
  border:solid 5px rgba(0,0,0,0.25);
  border-radius:100%;
  background:rgba(0,0,0,0.5);
  width:100px;
  height:100px;
  opacity: 0.5;  
  transition: all ease-out 150ms; 
  display:table-cell;
  margin:2px;
  float:left;
  position:relative;
}

.button:before
{
  content:attr(id);
  display:block;
  font-size:20px;
  color:rgba(255,255,255,0.5);
  font-weight:bold;
  width:100px;
  height:65px;
  text-align:center;
  padding-top:35px;
  transition: all ease-out 150ms;  
}

.button.on
{
  opacity: 1;   
  transition: all ease-out 150ms;   
}

.red
{
  background:rgba(204,0,0,0.5);
  border-color:rgba(204,0,0,0.75);
}

.yellow
{
  background:rgba(204,204,0,0.5);
  border-color:rgba(204,204,0,0.75);
}

.green
{
  background:rgba(51,204,0,0.5);
  border-color:rgba(51,204,0,0.75);
}

.blue
{
  background:rgba(0,102,204,0.5);
  border-color:rgba(0,102,204,0.75);
}

.slate
{
  background:rgba(153,153,153,0.5);
  border-color:rgba(153,153,153,0.75);
}

.gray
{
  background:rgba(102,102,102,0.5);
  border-color:rgba(102,102,102,0.75);
}

.c1
{
  top:50px;
}

.c2
{
  top:10px;
}

.c4
{
  top:15px;
}

</style>
</head>
<body>
<h1>multikey.js</h1>
<hr>
<section class="joystick">
  <div class="stick">
    <div class="shadow"></div>
    <div class="shaft"></div>
    <div class="ball" id="ball"></div>
  </div>
  <div class="buttons">
    <div>
      <div class="button blue c1" id="q"></div>
      <div class="button yellow c2" id="w"></div>
      <div class="button slate c3" id="e"></div>
      <div class="button gray c4" id="r"></div>      
    </div>
    <div>
      <div class="button green c1" id="a"></div>
      <div class="button red c2" id="s"></div>
      <div class="button slate c3" id="d"></div>
      <div class="button gray c4" id="f"></div>      
    </div>    
  </div>  
</section>

<!--footer-->
<footer> 
  <hr>
  <a href="#">fork me on github</a>
</footer>
<script src="controller.js"></script> 
<script src="multikey.js"></script> 
<script>multikey.setup(controller, "qwerasdf", true);</script>
</body>
</html>
